
# open ai config
OPENAI_API_KEY=
OPENAI_SUPER_MODEL=
OPENAI_ECO_MODEL=
OPENAI_EMBEDDINGS_MODEL=

# chroma db config
## Directorio para vanila python
# CHROMADB_DIRECTORY=
# Directorio para jupyter notebook
CHROMADB_DIRECTORY=

CONTEXT_COLLECTION=
KEYWORDS_COLLECTION=
SUMMARY_COLLECTION=
CLASSIFIER_COLLECTION=

# vanna config
VANNA_API_KEY=
VANNA_MODEL=

# SQL config
USER=
PWD=
SERVER=
DBNAME=
ODBCDRIVER=


# MONGODB_URL=mongodb://localhost:27017/
# MONGODB_DATABASE_NAME=test-openai